
NODE_ENV=development






DB_HOST=crossover.proxy.rlwy.net
DB_PORT=40710
DB_USER=root
DB_PASSWORD=YvmpzNSRmpSrKeSelESfiFpZBTzXGTjL
DB_NAME=railway


JWT_SECRET=votre_secret_jwt_tres_long_et_securise_de_64_caracteres_minimum
